# practice2023

./: .gitignore  README.md  pom.xml
src/main/java/com/adu21/practice2023/: App.java
src/test/java/com/adu21/practice2023/: AppTest.java
